# Server port
PORT=8080

# MongoDB link
MONGO_URI=mongodb+srv://naufal:naufalpassword@cluster0.slabcuo.mongodb.net/?retryWrites=true&w=majority

# EDAMAM API details
EDAMAM_KEY = 1df87d766df7af671f36533d396009f4
EDAMAM_ID = 37c2f8da